
# NB! Ikke bruk norske bokstaver i denne filen, heller ikke i kommentarer !!!
# ---------------------------------------------------------------------------

# Application context root
spring.mvc.servlet.path=/obligatorisk4

# View/JSP folder and file extension
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# My app properties
app.url.Innlogging_utlogget=Innlogging_utlogget
app.url.Innlogging_ugyldig=Innlogging_ugyldig
app.url.Paamelding=Paamelding
app.url.Paameldt=Paameldt
app.url.DeltagerListe=DeltagerListe
app.url.Paamelding_m_feil=Paamelding_m_feil

app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut